# SIptaBuilder

./: SiptaBuilder.sln  console.sql
SiptaBuilder/: App.cs  BaseVm.cs  Program.cs  SiptaBuilder.csproj  appsettings.json
SiptaBuilder.Dal/: DbSettings.cs  SiptaBuilder.Dal.csproj
SiptaBuilder.Dal/Abstractions/: BaseEntity.cs  BaseRepository.cs  IRepository.cs
SiptaBuilder.Dal/Repositories/AuthRepository/: AuthRepository.cs
SiptaBuilder.Dal/Repositories/EmployeeRepository/: Employee.cs  EmployeeRepository.cs
SiptaBuilder.Dal/Repositories/EmployeeRepository/Models/: Employee.cs
SiptaBuilder.Dal/Repositories/PositionRepository/: Position.cs  PositionRepository.cs
SiptaBuilder.Dal/Repositories/UserRepository/: UserRepository.cs
SiptaBuilder.Dal/Repositories/UserRepository/Models/: Position.cs  User.cs
SiptaBuilder/Extensions/: DiExtensions.cs  StringExtensions.cs
SiptaBuilder/Services/: AuthService.cs
SiptaBuilder/Windows/: BaseWindowVm.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuVM.cs
SiptaBuilder/Windows/EmployeeGroup/: EmployeeVm.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmployeeWindowVm.cs
